<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="KGk-i7-Jjw" customClass="CYRecommendCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-sm-FXg">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Gbn-wR-i9X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2zh-sm-FXg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GrP-IW-CcC"/>
                    <constraint firstItem="2zh-sm-FXg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sx6-a2-0KU"/>
                    <constraint firstAttribute="trailing" secondItem="2zh-sm-FXg" secondAttribute="trailing" id="bpI-qL-NBD"/>
                    <constraint firstAttribute="bottom" secondItem="2zh-sm-FXg" secondAttribute="bottom" id="gQs-IT-5Zo"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Sx6-a2-0KU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
